{
  "name": "iniquran",
  "displayName": "Ini Quran",
  "description": "Read Quran in VS Code",
  "version": "1.0.1",
  "publisher": "emhaihsan",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "quran",
    "islam",
    "qur'an",
    "offline",
    "uthmani",
    "arabic"
  ],
  "galleryBanner": {
    "color": "#00897B",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emhaihsan/iniquran.git"
  },
  "bugs": {
    "url": "https://github.com/emhaihsan/iniquran/issues"
  },
  "homepage": "https://github.com/emhaihsan/iniquran#readme",
  "activationEvents": [
    "onView:quran-navigation"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quran-explorer",
          "title": "Quran",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "quran-explorer": [
        {
          "id": "quran-navigation",
          "name": "Quran Navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "iniquran.open",
        "title": "Open Ini Quran",
        "category": "Quran"
      }
    ],
    "configuration": {
      "title": "Ini Quran",
      "properties": {
        "iniquran.fontSize": {
          "type": "number",
          "default": 18,
          "minimum": 12,
          "maximum": 64,
          "description": "Font size for Quran text."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.3"
  },
  "dependencies": {}
}
